<html xmlns:th="http://www.thymeleaf.org" lang="en">

<th:block th:fragment="head">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/bootstrap/v5.2.2/css/bootstrap.css">
<!--    <link rel="stylesheet" href="/assets/font-awesome/v5.15.4/css/all.min.css">-->
    <link rel="stylesheet" href="/assets/css/preview-image.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="/assets/sweetalert/v2/sweetalert2.min.css">
    <link rel="stylesheet" href="/assets/izitoast/v1.4.0/iziToast-1.4.0.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</th:block>
