<html xmlns:th="http://www.thymeleaf.org" lang="en">

<th:block th:fragment="modalWithdraw">
    <div class="modal fade" id="modalWithdraw" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5">Modal withdraw</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="modal-alert-danger hide">
                    </div>
                    <form id="frmWithdraw" method="post">
                        <div class="row col-lg-12 mt-3">
                            <div class="col-lg-6">
                                <label>Customer ID</label>
                                <input type="text" id="customerIdWd" name="customerIdWd" class="form-control">
                            </div>
                            <div class="col-lg-6">
                                <label>Full Name</label>
                                <input type="text" id="fullNameWd" name="fullNameWd" class="form-control">
                            </div>
                        </div>
                        <div class="row col-lg-12 mt-3">
                            <div class="col-lg-6">
                                <label>Current balance ($)</label>
                                <input type="text" id="balanceWd" name="balanceWd" class="form-control">
                            </div>
                            <div class="col-lg-6">
                                <label>Transaction Amount ($)</label>
                                <input type="text" id="transactionAmountWd" name="transactionAmountWd"
                                       class="form-control">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" id="btnWithdraw" class="btn btn-outline-warning">
                        <i class="fas fa-minus"></i>
                        Withdraw
                    </button>
                </div>
            </div>
        </div>
    </div>
</th:block>