<html xmlns:th="http://www.thymeleaf.org" lang="en">

<th:block th:fragment="modalUpdate">
    <div class="modal fade" id="modalUpdate" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5">Modal Update</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="frmUpdate" method="post">
                        <div class="row col-lg-12 mt-3">
                            <div class="col-lg-4">
                                <label>Full Name</label>
                                <input type="text" id="fullNameUp" name="fullNameUp" class="form-control">
                            </div>
                            <div class="col-lg-4">
                                <label>Email</label>
                                <input type="email" id="emailUp" name="emailUp" class="form-control">
                            </div>
                            <div class="col-lg-4">
                                <label>Phone</label>
                                <input type="tel" id="phoneUp" name="phoneUp" class="form-control">
                            </div>
                        </div>
                        <div class="row col-lg-12 mt-3">
                            <div class="col-lg-3">
                                <label>Province</label>
                                <select name="provinceIdUp" id="provinceIdUp" class="form-control">

                                </select>
                            </div>
                            <div class="col-lg-3">
                                <label>District</label>
                                <select name="districtIdUp" id="districtIdUp" class="form-control">

                                </select>
                            </div>
                            <div class="col-lg-3">
                                <label>Ward</label>
                                <select name="warIdUp" id="wardIdUp" class="form-control">

                                </select>
                            </div>
                            <div class="col-lg-3">
                                <label>Address</label>
                                <input type="text" id="addressUp" name="addressUp" class="form-control">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" id="btnUpdate" class="btn btn-outline-secondary">
                        <i class="fas fa-pencil-alt"></i>
                        Update
                    </button>
                </div>
            </div>
        </div>
    </div>
</th:block>