<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head >
    <th:block th:fragment="head">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/assets/bootstrap-5.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/bootstrap-5.2.0/css/all.min.css">
        <style>
            .row-head {
                background-color: rgb(58, 116, 224);
                color: white;
                height: 100px;
                padding: 20px;
                margin-left: 0;
                margin-right: 0;
            }

            .row>div>a {
                margin-top: 10px;
                margin-bottom: 10px;

            }

            .button-head {
                text-align: end;
            }

            .row-body {
                margin-top: 20px;
            }

            .row-body>div>div {
                margin-bottom: 20px;
                font-weight: bold;
            }
        </style>
    </th:block>
</head>
<body>

    <th:block th:fragment="footer">
    <div  class="alert" style="position: fixed; bottom: 0">
        <th:block th:if="${message}">
            <div class="alert alert-success alert-dismissible fade show">
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                <span th:text="${message}"></span>
            </div>
        </th:block>
    </div>
    <script src="/assets/bootstrap-5.2.0/js/bootstrap.bundle.min.js"></script>
    </th:block>
</body>
</html>