<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xóa thành phố</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
          integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
<div class="container-fluid" th:object="${city}">
    <div class="row mt-3 bg-primary text-center text-light">
        <h3>Xóa thành phố <th:block th:text="${city.cityName}"></th:block></h3>
    </div>
    <h2>Xóa thành phố</h2>
    <p>Bạn có chắc chắn muốn xóa thành phố <th:block th:text="${city.cityName}"></th:block>?</p>
    <form method="post" >
        <div class="text-center">
            <button type="submit" class="btn btn-outline-danger">Xóa</button>
            <a href="/cities/list" class="btn btn-secondary">
                <i class="fa-solid fa-arrow-rotate-left"></i>
                Quay lại danh sách thành phố</a>
        </div>
    </form>

</div>
</body>

</html>