<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit City</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
          integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>

<body>
<div class="container-fluid">
    <div class="row bg-primary text-light text-center">
        <h3>Thành phố
            <th:block th:text="${city.cityName}"></th:block>
        </h3>
    </div>
    <div class="row mt-3">
        <div class="col-lg-9">
            <h2>Thành phố
                <th:block th:text="${city.cityName}"></th:block>
            </h2>
        </div>
        <div class="col-lg-3 text-end">
            <a href="/cities/list" class="btn btn-outline-primary">Xem danh sách thành phố</a>
        </div>
    </div>
    <th:block th:object="${city}">
        <div class="row">
            <div class="col-lg-3">Tên:</div>
            <div class="col-lg-9" th:text="${city.cityName}"></div>
        </div>
        <div class="row">
            <div class="col-lg-3">Quốc gia:</div>
            <div class="col-lg-9" th:text="${city.country.getNameCountry()}"></div>
        </div>
        <div class="row">
            <div class="col-lg-3">Diện tích:</div>
            <div class="col-lg-9" th:text="${city.area}"></div>
        </div>
        <div class="row">
            <div class="col-lg-3">Dân số:</div>
            <div class="col-lg-9" th:text="${city.population}"></div>
        </div>
        <div class="row">
            <div class="col-lg-3">GDP:</div>
            <div class="col-lg-9" th:text="${city.gdp}"></div>
        </div>
        <div class="row">
            <div class="col-lg-3">Giới thiệu:</div>
            <div class="col-lg-9" th:text="${city.description}"></div>
        </div>
    </th:block>
    <div class="text-end">
        <th:block>
            <a th:href="@{/cities/update/__${city.id}__}">
                <button class="btn btn-outline-success">
                    <i class="fas fa-edit"></i>
                    Update
                </button>
            </a>
            <a th:href="@{/cities/delete/__${city.id}__}">
                <button class="btn btn-outline-danger">
                    <i class="fas fa-trash"></i>
                    Delete
                </button>
            </a>
        </th:block>
    </div>
</div>
</body>
</html>