<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách thành phố</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
          integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/fontawesome/css/all.min.css">
</head>
<body>
<div class="container-fluid">
    <div class="row bg-primary text-light text-center">
        <h3>Danh sách thành phố</h3>
    </div>
    <div class="row mt-3">
        <div class="col-lg-9">
            <h2 class="text-danger">Danh sách thành phố</h2>
        </div>
        <div class="col-lg-3 text-end">
            <a href="/cities/create" class="btn btn-secondary" style="margin-right: 100px">
                <i class="fa-solid fa-plus"></i>
                Thêm thành phố
            </a>
        </div>
    </div>

    <table class="table table-hover mt-3">
        <thead class="bg-primary text-light">
        <tr>
            <th>#</th>
            <th>Thành phố</th>
            <th>Quốc gia</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="c: ${cities}">
            <tr>
                <td th:text="${c.id}"></td>
                <td><a th:href="@{/cities/info/__${c.id}__}" th:text="${c.cityName}" class="text-decoration-none"></a></td>
                <td th:text="${c.country.getNameCountry()}"></td>
                <td class="text-center">
                    <a th:href="@{/cities/update/__${c.id}__}" class="btn btn-outline-success">
                        <i class="fa-solid fa-user-pen"></i>
                        Chỉnh sửa
                    </a> |
                    <a th:href="@{/cities/delete/__${c.id}__}" class="btn btn-outline-danger">
                        <i class="fa-solid fa-trash-can"></i>
                        Xóa
                    </a>
<!--                    <a th:href="@{/cities/info/__${c.id}__}" class="btn btn-outline-primary">-->
<!--                        <i class="fa-sharp fa-solid fa-info"></i>-->
<!--                    </a>-->
                </td>

            </tr>
        </th:block>
        </tbody>
    </table>
</div>
</body>
</html>