<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposit</title>
    <link rel="stylesheet" href="/assets/bootstrap-5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/bootstrap-5.2.0/css/all.min.css">
    <style>
        .row-head {
            background-color: rgb(58, 116, 224);
            color: white;
            height: 100px;
            padding: 20px;
            margin-left: 0;
            margin-right: 0;
        }

        .row>div>a {
            margin-top: 10px;
            margin-bottom: 10px;

        }

        .button-head {
            text-align: end;
        }

        .row-body {
            margin-top: 20px;
        }

        .row-body>div>div {
            margin-bottom: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row row-head">
            <div class="col-8">
                <h2>Deposit money into customer's account</h2>
            </div>
            <div class="col-4 button-head">
                <a href="/customers" type="button" class="btn btn-outline-light "><i class="fa-solid fa-bars"></i>
                    List of customers</a>
            </div>
        </div>

        <form th:action="@{/deposit-customer/__${customer.id}__}" th:object="${customer}" method="post">
            <div class="row row-body">
                <div class="mb-3 col-md-6">
                    <div>
                        <label for="exampleInputEmail1" class="form-label">Customer ID</label>
                        <input readonly type="number" th:field="*{id}" class="form-control" id="exampleInputEmail1">
                    </div>
                    <div>
                        <label for="exampleInputEmail2" class="form-label">Current balance ($)</label>
                        <input readonly type="number" th:field="*{balance}" class="form-control" id="exampleInputEmail2" aria-describedby="emailHelp">
                    </div>
                </div>
                <div class="mb-3 col-md-6">
                    <div>
                        <label for="exampleInputEmail3" class="form-label">Full Name</label>
                        <input readonly type="text" th:field="*{fullName}" class="form-control" id="exampleInputEmail3">
                    </div>
                    <div>
                        <label for="exampleInputEmail4" class="form-label">Transaction Amount ($)</label>
                        <input type="number"  class="form-control" id="exampleInputEmail4" name="transactionAmount">
                    </div>
                </div>
                <div class=" mb-3 col-md-12">
                    <button type="submit" class="btn btn-outline-success"><i class="fa-solid fa-plus"></i> Deposit</button>
                </div>
            </div>
        </form>

        <div class="alert" style="position: fixed; bottom: 0">
            <th:block th:if="${message}">
                <div class="alert alert-success alert-dismissible fade show">
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    <span th:text="${message}"></span>
                </div>
            </th:block>
        </div>
    </div>

    <script src="/assets/bootstrap-5.2.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>