<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer Monney Information</title>
    <link rel="stylesheet" href="/assets/bootstrap-5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/bootstrap-5.2.0/css/all.min.css">
    <style>
        .row-head {
            background-color: rgb(58, 116, 224);
            color: white;
            height: 100px;
            padding: 20px;
            margin-left: 0;
            margin-right: 0;
        }

        .row>div>a {
            margin-top: 10px;
            margin-bottom: 10px;

        }

        .button-head {
            text-align: end;
        }

        thead {
            background-color: rgb(10, 141, 21);
            /*text-align: center;*/
            color: white;
        }
        .foot-border {
            border-top: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row row-head">
            <div class="col-8">
                <h1>Transfer money Information</h1>
            </div>
            <div class="col-4 button-head">
                <a href="/customers" type="button" class="btn btn-outline-light "><i class="fa-solid fa-bars"></i>
                    Customer list</a>
            </div>
        </div>

        <div class="main-body">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col" class="text-center">#</th>
                        <th scope="col" class="text-center">Sender ID</th>
                        <th scope="col">Sender Name</th>
                        <th scope="col" class="text-center">Recipient ID</th>
                        <th scope="col" >Recipient Name</th>
                        <th scope="col" class="text-end">Transfer Amount ($)</th>
                        <th scope="col" class="text-center">Fees (%)</th>
                        <th scope="col" class="text-end">Fees Amount ($)</th>
                    </tr>
                </thead>
                <tbody>
                    <th:block th:each="transfer : ${transfers}">
                    <tr>
                        <td class="text-center" th:text="${transfer.id}"></td>
                        <td class="text-center" th:text="${transfer.sender.id}"></td>
                        <td th:text="${transfer.sender.fullName}" ></td>
                        <td class="text-center" th:text="${transfer.recipient.id}"></td>
                        <td th:text="${transfer.recipient.fullName}"></td>
                        <td class="text-end num-comma pr-20" th:text="${transfer.transferAmount}"></td>
                        <td class="text-center" th:text="${transfer.fees}"></td>
                        <td class="text-end num-comma pr-20" th:text="${transfer.feesAmount}"></td>
                    </tr>
                    </th:block>
                </tbody>
                <tfoot>
                    <tr class="foot-border">
                        <td colspan="5"></td>
                        <td class="text-center fw-bold">Total Fees Amount:</td>
                        <td th:text="${totalFeeAmount}" colspan="2" class="text-end fw-bold  pr-20 num-comma" style="font-size: 24px"></td>
                    </tr>
                </tfoot>
            </table>
        </div>

    </div>

    <script src="/assets/bootstrap-5.2.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>